 Nombre                                    ?Nulo?   Tipo
 ----------------------------------------- -------- ----------------------------
 BARCODE                                            CHAR(15)                    //articulo(idCodigo)
 PRODUCT                                            CHAR(50)                    //producto(nombre)
 FORMAT                                             CHAR(20)                    //format(nombre)
 COFFEA                                             CHAR(20)                    //producto(coffea)
 VARIETAL                                           CHAR(30)                    //producto(varietal)
 ORIGIN                                             CHAR(15)                    //producto(origen)
 ROASTING                                           CHAR(10)                    //producto(tostado)
 DECAF                                              CHAR(12)                    //producto(cafeina)
 PACKAGING                                          CHAR(15)                    //cantidad(se reparte entre las 3)
 RETAIL_PRICE                                       CHAR(14)                    //articulo(pvp)
 COST_PRICE                                         CHAR(12)                    //proveedorArticulo(coste)
 CUR_STOCK                                          CHAR(5)                     //articulo(stock)
 MIN_STOCK                                          CHAR(5)                     //articulo(stockMin)
 MAX_STOCK                                          CHAR(5)                     //articulo(stockMax)
 SUPPLIER                                           CHAR(35)                    //proveedor(nombreComercio)
 PROV_TAXID                                         CHAR(10)                    //proveedor(cif)
 PROV_BANKACC                                       CHAR(30)                    //proveedor(cuentaBanco)
 PROV_ADDRESS                                       CHAR(120)                   //proveedor(direccionpostal)
 PROV_COUNTRY                                       CHAR(45)                    //proveedor(pais)
 PROV_PERSON                                        CHAR(90)                    //proveedor(persona)
 PROV_EMAIL                                         CHAR(60)                    //proveedor(correo)
 PROV_MOBILE                                        CHAR(9)                     //proveedor(telefono)




 Nombre                                    ?Nulo?   Tipo
 ----------------------------------------- -------- ----------------------------
 ORDERDATE                                          CHAR(14)                    //pedidosProveedor(fecha)  
 ORDERTIME                                          CHAR(14)                    //pedidosProveedor(hora)
 PRODUCT                                            CHAR(50)                    //producto(nombre)
 BARCODE                                            CHAR(15)                    //articulo(idCodigo)
 PRODTYPE                                           CHAR(20)                    //producto(variedad)
 COFFEA                                             CHAR(20)                    //producto(cafe)
 VARIETAL                                           CHAR(30)                    //producto(variedad)
 ORIGIN                                             CHAR(15)                    //producto(origen)
 ROASTING                                           CHAR(10)                    //producto(cafe)
 DCAFPROCESS                                        CHAR(12)                    
 PACKAGING                                          CHAR(15)                    //cantidad(se reparte entre las 3)
 BASE_PRICE                                         CHAR(10)                    //
 DISCOUNT                                           CHAR(3)                     //descuento(porcentaje)
 QUANTITY                                           CHAR(2)                     //pedidoArticuloCliente(cantidad)
 USERNAME                                           CHAR(30)                    //registrado(usuario)
 REG_DATE                                           CHAR(14)                    //registrados(fechaReg)
 REG_TIME                                           CHAR(14)                    //registrados(horaReg)
 USER_PASSW                                         CHAR(15)                    //registrados(contra)
 CLIENT_NAME                                        CHAR(35)                    //cliente(nombre)
 CLIENT_SURN1                                       CHAR(30)                    //cliente(apellido)
 CLIENT_SURN2                                       CHAR(30)                    //cliente(apellido2)
 CLIENT_EMAIL                                       CHAR(60)                    //cliente(correo)
 CLIENT_MOBILE                                      CHAR(9)                     //cliente(telf)
 PAYMENT_TYPE                                       CHAR(15)                    //pedidoCliente( tipopago)
 PAYMENT_DATE                                       CHAR(14)                    //pedidoCliente(fechaPago)
 PAYMENT_TIME                                       CHAR(14)                    //pedidoCliente(horaPago)
 CARD_COMPANY                                       CHAR(15)                    //tarjetaCredito(compañia)
 CARD_NUMBER                                        CHAR(20)                    //tarjetaCredito(numTarjeta)
 CARD_HOLDER                                        CHAR(30)                    //tarjetaCredito(titular)
 CARD_EXPIRATN                                      CHAR(7)                     //tarjetaCredito(semantica implicita)
 BILL_WAYTYPE                                       CHAR(10)                    //direcciones(tipoVia)
 BILL_WAYNAME                                       CHAR(30)                    //direcciones(nombreVia)
 BILL_GATE                                          CHAR(3)                     //direcciones(numInmueble)
 BILL_BLOCK                                         CHAR(1)                     //direcciones(numBloque)
 BILL_STAIRW                                        CHAR(2)                     //direcciones(escalera)
 BILL_FLOOR                                         CHAR(7)                     //direcciones(piso)
 BILL_DOOR                                          CHAR(1)                     //direcciones(puerta)
 BILL_ZIP                                           CHAR(5)                     //direcciones(codPostal)
 BILL_TOWN                                          CHAR(45)                    //direcciones(ciudad)
 BILL_COUNTRY                                       CHAR(45)                    //direcciones(pais)
 DLIV_DATE                                          CHAR(14)                    //pedidoCliente(fechaEntrega)
 DLIV_TIME                                          CHAR(14)                    //pedidoCliente(horaEntrega)
 DLIV_WAYTYPE                                       CHAR(10)                    //direcciones(tipoVia)
 DLIV_WAYNAME                                       CHAR(30)                    //direcciones(nombreVia)
 DLIV_GATE                                          CHAR(3)                     //direcciones(numInmueble)
 DLIV_BLOCK                                         CHAR(1)                     //direcciones(numBloque)
 DLIV_STAIRW                                        CHAR(2)                     //direcciones(escalera)
 DLIV_FLOOR                                         CHAR(7)                     //direcciones(piso)
 DLIV_DOOR                                          CHAR(2)                     //direcciones(puerta)
 DLIV_ZIP                                           CHAR(5)                     //direcciones(codigoPostal)
 DLIV_TOWN                                          CHAR(45)                    //direcciones(ciudad)
 DLIV_COUNTRY                                       CHAR(45)                    //direcciones(pais)


Nombre                                    ?Nulo?   Tipo
 ----------------------------------------- -------- ----------------------------
 USERNAME                                           CHAR(30)                    //registrado(usuario)
 PRODUCT                                            CHAR(50)                    //producto(nombre)
 BARCODE                                            CHAR(15)                    //articulo(idCodigo)
 POST_DATE                                          CHAR(14)                    //reseña(fecha)
 POST_TIME                                          CHAR(14)                    //reseña(hora)
 TITLE                                              CHAR(50)                    //reseña(titulo)
 TEXT                                               CHAR(2000)                  //reseña(texto)
 SCORE                                              CHAR(1)                     //reseña(puntuacion)
 LIKES                                              CHAR(9)                     //reseña(likes)
 ENDORSED                                           CHAR(50)                    //reseña(refrenda)
