 Nombre                                    ?Nulo?   Tipo
 ----------------------------------------- -------- ----------------------------
 BARCODE                                            CHAR(15)                    //articulo(idCodigo)
 PRODUCT                                            CHAR(50)                    //producto(nombre)
 FORMAT                                             CHAR(20)                    //format(nombre)
 COFFEA                                             CHAR(20)                    //producto(coffea)
 VARIETAL                                           CHAR(30)                    //producto(varietal)
 ORIGIN                                             CHAR(15)                    //producto(origen)
 ROASTING                                           CHAR(10)                    //producto(tostado)
 DECAF                                              CHAR(12)                    //producto(cafeina)
 PACKAGING                                          CHAR(15)                    //cantidad(se reparte entre las 3)
 RETAIL_PRICE                                       CHAR(14)                    //articulo(pvp)
 COST_PRICE                                         CHAR(12)                    //proveedorArticulo(coste)
 CUR_STOCK                                          CHAR(5)                     //articulo(stock)
 MIN_STOCK                                          CHAR(5)                     //articulo(stockMin)
 MAX_STOCK                                          CHAR(5)                     //articulo(stockMax)
 SUPPLIER                                           CHAR(35)                    //proveedor(nombreComercio)
 PROV_TAXID                                         CHAR(10)                    //proveedor(cif)
 PROV_BANKACC                                       CHAR(30)                    //proveedor(cuentaBanco)
 PROV_ADDRESS                                       CHAR(120)                   //proveedor(postal_comercial)
 PROV_COUNTRY                                       CHAR(45)                    //proveedor(pais)
 PROV_PERSON                                        CHAR(90)                    //proveedor(id????/nombre)
 PROV_EMAIL                                         CHAR(60)                    //proveedor(correo)
 PROV_MOBILE                                        CHAR(9)                     //proveedor(telefono)




 Nombre                                    ?Nulo?   Tipo
 ----------------------------------------- -------- ----------------------------
 ORDERDATE                                          CHAR(14)                    //  
 ORDERTIME                                          CHAR(14)
 PRODUCT                                            CHAR(50)
 BARCODE                                            CHAR(15)
 PRODTYPE                                           CHAR(20)
 COFFEA                                             CHAR(20)
 VARIETAL                                           CHAR(30)
 ORIGIN                                             CHAR(15)
 ROASTING                                           CHAR(10)
 DCAFPROCESS                                        CHAR(12)
 PACKAGING                                          CHAR(15)
 BASE_PRICE                                         CHAR(10)
 DISCOUNT                                           CHAR(3)
 QUANTITY                                           CHAR(2)
 USERNAME                                           CHAR(30)
 REG_DATE                                           CHAR(14)
 REG_TIME                                           CHAR(14)
 USER_PASSW                                         CHAR(15)
 CLIENT_NAME                                        CHAR(35)
 CLIENT_SURN1                                       CHAR(30)
 CLIENT_SURN2                                       CHAR(30)
 CLIENT_EMAIL                                       CHAR(60)
 CLIENT_MOBILE                                      CHAR(9)
 PAYMENT_TYPE                                       CHAR(15)
 PAYMENT_DATE                                       CHAR(14)
 PAYMENT_TIME                                       CHAR(14)
 CARD_COMPANY                                       CHAR(15)
 CARD_NUMBER                                        CHAR(20)
 CARD_HOLDER                                        CHAR(30)
 CARD_EXPIRATN                                      CHAR(7)
 BILL_WAYTYPE                                       CHAR(10)
 BILL_WAYNAME                                       CHAR(30)
 BILL_GATE                                          CHAR(3)
 BILL_BLOCK                                         CHAR(1)
 BILL_STAIRW                                        CHAR(2)
 BILL_FLOOR                                         CHAR(7)
 BILL_DOOR                                          CHAR(1)
 BILL_ZIP                                           CHAR(5)
 BILL_TOWN                                          CHAR(45)
 BILL_COUNTRY                                       CHAR(45)
 DLIV_DATE                                          CHAR(14)
 DLIV_TIME                                          CHAR(14)
 DLIV_WAYTYPE                                       CHAR(10)
 DLIV_WAYNAME                                       CHAR(30)
 DLIV_GATE                                          CHAR(3)
 DLIV_BLOCK                                         CHAR(1)
 DLIV_STAIRW                                        CHAR(2)
 DLIV_FLOOR                                         CHAR(7)
 DLIV_DOOR                                          CHAR(2)
 DLIV_ZIP                                           CHAR(5)
 DLIV_TOWN                                          CHAR(45)
 DLIV_COUNTRY                                       CHAR(45)


Nombre                                    ?Nulo?   Tipo
 ----------------------------------------- -------- ----------------------------
 USERNAME                                           CHAR(30)
 PRODUCT                                            CHAR(50)
 BARCODE                                            CHAR(15)
 POST_DATE                                          CHAR(14)
 POST_TIME                                          CHAR(14)
 TITLE                                              CHAR(50)
 TEXT                                               CHAR(2000)
 SCORE                                              CHAR(1)
 LIKES                                              CHAR(9)
 ENDORSED                                           CHAR(50)
